<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://vevrl9air2.cloudflare-gateway.com/dns-query</string>
                <key>SupplementalMatchDomains</key>
                <array>
                    <string>ocsp.apple.com</string>
                    <string>ocsp2.apple.com</string>
                    <string>mesu.apple.com</string>
                    <string>valid.apple.com</string>
                    <string>crl.apple.com</string>
                    <string>certs.apple.com</string>
                    <string>appattest.apple.com</string>
                    <string>vpp.itunes.apple.com</string>
                    <string>guzzoni-apple-com.v.aaplimg.com</string>
                    <string>gdmf.apple.com</string>
                    <string>axm-app.apple.com</string>
                    <string>comm-cohort.ess.apple.com</string>
                    <string>comm-main.ess.apple.com</string>
                    <string>ocsp2-lb.apple.com</string>
                    <string>ocsp2.g.aaplimg.com</string>
                    <string>crl3.digicert.com</string>
                    <string>crl4.digicert.com</string>
                    <string>ocsp.digicert.cn</string>
                    <string>ocsp.digicert.com</string>
                    <string>ocsp2-lb.apple.com.akadns.net</string>
                    <string>gsas.apple.com</string>
                    <string>gsas.idms-apple.com.akadns.net</string>
                    <string>ma-gsa-hb-prod.apple.com</string>
                    <string>aidc.apple.com</string>
                    <string>init.ess.apple.com</string>
                    <string>iphone-ld.origin-apple.com</string>
                </array>
            </dict>
            <key>OnDemandRules</key>
            <array>
                <dict>
                    <key>Action</key>
                    <string>Connect</string>
                </dict>
            </array>
            <key>PayloadDisplayName</key>
            <string>Cherry Sideloading DNS</string>
            <key>PayloadIdentifier</key>
            <string>com.cherrysideloading.dns.sideload</string>
            <key>PayloadOrganization</key>
            <string>CSL</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>309f8c22-c691-47a1-bf84-a5cbebb42b5e</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
        <dict>
            <key>PayloadDisplayName</key>
            <string>Ad Blocker</string>
            <key>PayloadIdentifier</key>
            <string>com.cherrysideloading.dns.adblock</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>1234a567-b890-1234-c567-d8901efgh234</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://dns.adguard-dns.com/dns-query</string>
                <key>SupplementalMatchDomainsNoSearch</key>
                <array>
                    <string>push.apple.com</string>
                    <string>api.push.apple.com</string>
                    <string>mask-api.icloud.com</string>
                    <string>mask-canary.icloud.com</string>
                    <string>mask-h2.icloud.com</string>
                    <string>register.appattest.apple.com</string>
                    <string>api.development.push.apple.com</string>
                    <string>api.palera.in</string>
                    <string>app.localhost.direct</string>
                </array>
            </dict>
            <key>OnDemandRules</key>
            <array>
                <dict>
                    <key>Action</key>
                    <string>Connect</string>
                </dict>
            </array>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Skid off our code = Nuke 💀</string>
    <key>PayloadDisplayName</key>
    <string>Cherry Sideloading Tools</string>
    <key>PayloadCreator</key>
    <string>Cherry Sideloading 🍒</string>
    <key>PayloadIdentifier</key>
    <string>com.cherrysideloading.profile</string>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>1772beb3-6488-470b-be06-aaa40f132c40</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
